#!/bin/bash
 
########################
#                      #
# Scheduler Directives #
#                      #
########################
 
### Set the name of the job, where jobname is a unique name for your job
#PBS -N marms_clahe
 
### Select the shell you would like the script to execute within
#PBS -S /bin/bash
 
### Inform the scheduler of the expected runtime, where walltime=DD:HH:MM:SS
#PBS -l walltime=32:00:00
 
### Inform the scheduler of the number of CPU cores for your job.
### This example will allocate four cores on a single node.
#PBS -l nodes=1:ppn=28
 
### Inform the scheduler of the amount of memory you expect to use.
### Use units of 'b', 'kb', 'mb', or 'gb'
#PBS -l mem=20gb
 
### Set the destination for your program's output.
#PBS -o $HOME/output_logs/filter_log.out
#PBS -e $HOME/output_logs/filter_log.err
 
#################
#               #
# Job Execution #
#               #
#################
 
# Load the appropriate applications
module load gcc/6.2.0
module load python/3.6.0
 
# Execute the program
python3 /gpfs/data/nicho-lab/marmosets/important_code_database/processing_code/histogram_equalization_rolling_processes.py -d /gpfs/data/nicho-lab/marmosets/kinematics_videos/free/TYJL/ -n 41 -p 28

