##################################################################

#####             Welcome to the SpyKING CIRCUS              #####

#####                        (1.1.0)                         #####

#####             Written by P.Yger and O.Marre              #####

##################################################################





File          : /project/nicho/data/marmosets/electrophys_data_for_processing/MG20230416_1505_mothsAndFree/processed/results_sc/15/recording.npy

Steps         : filtering, whitening, clustering, fitting, merging

Number of CPU : 48/48

Parallel HDF5 : False

Shared memory : True

Hostfile      : /home/daltonm/spyking-circus/circus.hosts



##################################################################





-------------------------  Informations  -------------------------

| Number of recorded channels : 1

| Number of analyzed channels : 1

| File format                 : NUMPY

| Data type                   : float32

| Sampling rate               : 30000 Hz

| Duration of the recording   : 126 min 6 s 366 ms

| Width of the templates      : 3 ms

| Spatial radius considered   : 100 um

| Threshold crossing          : negative

------------------------------------------------------------------

Analyzing data to get whitening matrices and thresholds...

Found 30s to compute the whitening matrix...

Because of whitening, need to recompute the thresholds...

Searching spikes to construct the PCA basis...



  0%|                                            |[00:00<?, ?it/s]

 50%|██████████████████                  |[00:00<00:00,  3.97it/s]

100%|████████████████████████████████████|[00:00<00:00,  2.75it/s]

100%|████████████████████████████████████|[00:00<00:00,  2.88it/s]

Found 768 waveforms over 768 requested

-------------------------  Informations  -------------------------

| A basis with 5 dimensions has been built

------------------------------------------------------------------



Searching isolated random spikes to sample amplitudes...



  0%|                                            |[00:00<?, ?it/s]

 50%|██████████████████                  |[00:00<00:00,  2.72it/s]

100%|████████████████████████████████████|[00:00<00:00,  5.43it/s]

Found 7802 spikes over 7968 requested

Estimating amplitudes distributions...

Smart Search of good isolated spikes for the clustering (1/3)...



  0%|                                            |[00:00<?, ?it/s]

 50%|██████████████████                  |[00:00<00:00,  3.56it/s]

100%|████████████████████████████████████|[00:00<00:00,  7.11it/s]

Found 7802 isolated spikes over 7968 requested (321 rejected)

Computing density estimations...

Searching random spikes to refine the clustering (2/3)...



  0%|                                            |[00:00<?, ?it/s]

 50%|██████████████████                  |[00:00<00:00,  3.27it/s]

100%|████████████████████████████████████|[00:00<00:00,  6.54it/s]

Found 7757 spikes over 7968 requested

Refining density estimations...

Searching random spikes to refine the clustering (3/3)...



  0%|                                            |[00:00<?, ?it/s]

 50%|██████████████████                  |[00:00<00:00,  3.03it/s]

100%|████████████████████████████████████|[00:00<00:00,  6.05it/s]

Found 7636 spikes over 7968 requested

Refining density estimations...

Running density-based clustering...



  0%|                                            |[00:00<?, ?it/s]

100%|████████████████████████████████████|[00:03<00:00,  3.40s/it]

100%|████████████████████████████████████|[00:03<00:00,  3.40s/it]

-------------------------  Informations  -------------------------

| Number of clusters found : 3

| Number of local merges   : 0 (method nd-bhatta, param 2)

------------------------------------------------------------------



Estimating the templates with the median-raw procedure ...



  0%|                                            |[00:00<?, ?it/s]

100%|████████████████████████████████████|[00:00<00:00,  4.31it/s]

100%|████████████████████████████████████|[00:00<00:00,  4.31it/s]

Removing 2 strongly shifted or noisy/mixture templates...

Traceback (most recent call last):

  File "/project/nicho/environments/spikes/bin/spyking-circus-subtask", line 8, in <module>

    sys.exit(main())

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/circus/scripts/subtask.py", line 54, in main

    circus.launch(task, filename, nb_cpu, nb_gpu, use_gpu)

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/circus/__init__.py", line 23, in launch

    module.main(params, nb_cpu, nb_gpu, use_gpu)

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/circus/clustering.py", line 1772, in main

    algo.slice_templates(params, to_remove=templates_to_remove)

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/circus/shared/algorithms.py", line 430, in slice_templates

    has_confusion = test_if_confusion(params, input_extension)

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/circus/shared/utils.py", line 59, in test_if_confusion

    myfile = h5py.File(file_out_suff + '.templates%s.hdf5' % extension, 'r', libver='earliest')

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/h5py/_hl/files.py", line 507, in __init__

    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)

  File "/project/nicho/environments/spikes/lib/python3.7/site-packages/h5py/_hl/files.py", line 220, in make_fid

    fid = h5f.open(name, flags, fapl=fapl)

  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper

  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper

  File "h5py/h5f.pyx", line 106, in h5py.h5f.open

OSError: Unable to open file (can't retrieve stat info for file)
